#####
# Main
#####
item.universalcoins.iron_coin.name=Coin
item.universalcoins.gold_coin.name=Gold Coin
item.universalcoins.emerald_coin.name=Emerald Coin
item.universalcoins.diamond_coin.name=Diamond Coin
item.universalcoins.obsidian_coin.name=Obsidian Coin
item.universalcoins.uc_card.name=UC Card
item.universalcoins.ender_card.name=Ender Card
item.universalcoins.link_card.name=Remote Storage Linking Card
item.universalcoins.catalog.name=Selling Catalog
item.universalcoins.vendor_wrench.name=Vendor Wrench
tile.universalcoins.tradestation.name=Trade Station
item.universalcoins.uc_sign.name=Advanced Sign
item.universalcoins.uc_package.name=Package
tile.universalcoins.safe.name=Ender Safe
tile.universalcoins.vendor_block.name=Vendor Block
tile.universalcoins.vendor_frame.name=Vendor Frame
tile.universalcoins.signalblock.name=Redstone Signal Generator
tile.universalcoins.packager.name=Packager
tile.universalcoins.power_transmitter.name=FE Transmitter
tile.universalcoins.power_receiver.name=FE Receiver
tile.universalcoins.atm.name=ATM
itemGroup.tabUniversalCoins=Universal Coins

#####
# General
#####
general.currency.single=Coin
general.currency.multiple=Coins
general.button.buy=Buy
general.button.sell=Sell
general.button.edit=Edit
general.button.save=Save
general.button.send=Send
general.button.coin=Coin
general.label.balance=Balance: 
general.label.price=Price: 
general.label.public=Public
general.label.private=Private
chat.warning.inuse=Block is in use. Try again later.
chat.warning.private=Block is private. Owner access only.

#####
# Card Messages
#####
item.card.balance=Account balance:
item.card.warning=Card not activated. Right click to activate.
item.card.deposit=Deposited

#####
# Linking Card Messages
#####
item.link_card.blank=Blank
item.link_card.stored=Location Stored
item.link_card.message.stored=Location stored: 
item.link_card.message.set=Remote storage location set.

#####
# TradeStation GUI
#####
tradestation.gui.button.mode=Mode
tradestation.gui.warning.noitem=No item
tradestation.gui.label.autobuy=Auto Buy/Sell
tradestation.gui.autolabel.off=Off
tradestation.gui.autolabel.buy=Buy
tradestation.gui.autolabel.sell=Sell

#####
# Signal Generator GUI
#####
signal.label.fee=Coins:
signal.label.duration=Duration:
signal.face.label.second=second
signal.face.label.seconds=seconds
signal.face.label.coin=coin
signal.face.label.coins=coins
signal.message.notenough=Not enough coins!
signal.message.activated=Signal activated.

#####
# Sign GUI
#####
sign.sellmode.sell=Selling
sign.sellmode.buy=Buying
sign.price=Price: 
sign.warning.stock=Out Of Stock!
sign.warning.coins=Out Of Coins!
sign.warning.inventoryfull=Inventory is Full!

#####
# Vendor GUI
#####
vendor.wrench.owner=Owner
vendor.wrench.infiniteon=Infinite: On
vendor.wrench.infiniteoff=Infinite: Off

#####
# Packager GUI
#####
packager.button.small=Small
packager.button.medium=Medium
packager.button.large=Large
packager.button.mode.buy=Mode: Buy
packager.button.mode.send=Mode: Send
packager.message.sent= sent you a package

#####
# Achievements
#####
achievement.AchievementCoin=Money!
achievement.AchievementCoin.desc=Pick up some coins.
achievement.AchievementThousand=Now were getting somewhere
achievement.AchievementThousand.desc=Balance of 1,000 coins.
achievement.AchievementMillion=Over a million
achievement.AchievementMillion.desc=Balance of 1,000,000 coins.
achievement.AchievementBillion=Over a billion
achievement.AchievementBillion.desc=Balance of 1,000,000,000 coins.
achievement.AchievementTrillion=Over a trillion
achievement.AchievementTrillion.desc=Balance of 1,000,000,000,000 coins.
achievement.AchievementQuadrillion=Over a quadrillion
achievement.AchievementQuadrillion.desc=Balance of 1,000,000,000,000,000 coins.
achievement.AchievementQuintillion=Over a quintillion
achievement.AchievementQuintillion.desc=Balance of 1,000,000,000,000,000,000 coins.
achievement.AchievementMaxed=Account balance at maximum
achievement.AchievementMaxed.desc=Balance of 9,223,372,036,854,775,807 coins.

#####
# ATM GUI
#####
# NOTE: Gui screens consist on eight possible lines of text with a maximum of seventeen to eighteen characters 
#####
atm.welcome.one=C:Welcome to
atm.welcome.two=C:Universal Bank
atm.welcome.three=
atm.welcome.four=
atm.welcome.five=C:Insert card or
atm.welcome.six=C:press any button
atm.welcome.seven=C:to continue
atm.welcome.eight=
atm.main.one=
atm.main.two=<-- Balance
atm.main.three=
atm.main.four=<-- Deposit
atm.main.five=
atm.main.six=<-- Withdraw
atm.main.seven=
atm.main.eight=<-- Additional Options
atm.additional.one=
atm.additional.two=<-- New Card
atm.additional.three=
atm.additional.four=<-- Account Transfer
atm.additional.five=
atm.additional.six=
atm.additional.seven=
atm.additional.eight=<-- Previous Menu
atm.auth.one=
atm.auth.two=C:Scanning
atm.auth.three=
atm.auth.four=
atm.auth.five=
atm.auth.six=
atm.auth.seven=
atm.auth.eight=
atm.auth.access=C:Retrieving account
atm.auth.success=C:Account found
atm.auth.fail=C:No account found
atm.balance.one=
atm.balance.two=
atm.balance.three=Balance:
atm.balance.four=
atm.balance.five=
atm.balance.six=
atm.balance.seven=
atm.balance.eight=<-- Previous Menu
atm.deposit.one=Insert coins
atm.deposit.two=
atm.deposit.three=Balance:
atm.deposit.four=
atm.deposit.five=
atm.deposit.six=
atm.deposit.seven=
atm.deposit.eight=<-- Previous Menu
atm.withdraw.one=Available Balance:
atm.withdraw.two=
atm.withdraw.three=Amount to withdraw:
atm.withdraw.four=
atm.withdraw.five=
atm.withdraw.six=<-- Withdraw
atm.withdraw.seven=
atm.withdraw.eight=<-- Previous Menu
atm.newcard.one=
atm.newcard.two=C:Additional cards are
atm.newcard.three=C:available at no cost.
atm.newcard.four=
atm.newcard.five=
atm.newcard.six=<-- New Card
atm.newcard.seven=
atm.newcard.eight=<-- Cancel
atm.newaccount.one=
atm.newaccount.two=C:Would you like
atm.newaccount.three=C:to open an account?
atm.newaccount.four=
atm.newaccount.five=
atm.newaccount.six=<-- Open Account
atm.newaccount.seven=
atm.newaccount.eight=<-- Cancel
atm.transferaccount.one=
atm.transferaccount.two=C:All coins will be
atm.transferaccount.three=C:transferred to
atm.transferaccount.four=C:new account
atm.transferaccount.five=
atm.transferaccount.six=<-- Open New Account
atm.transferaccount.seven=
atm.transferaccount.eight=<-- Cancel
atm.takecard.one=
atm.takecard.two=
atm.takecard.three=
atm.takecard.four=
atm.takecard.five=Please take card -->
atm.takecard.six=
atm.takecard.seven=
atm.takecard.eight=<-- Done
atm.takecoins.one=
atm.takecoins.two=
atm.takecoins.three=Please take coins -->
atm.takecoins.four=
atm.takecoins.five=
atm.takecoins.six=
atm.takecoins.seven=
atm.takecoins.eight=<-- Done
atm.insufficient.one=
atm.insufficient.two=
atm.insufficient.three=C:ERROR
atm.insufficient.four=
atm.insufficient.five=C:insufficient funds
atm.insufficient.six=
atm.insufficient.seven=
atm.insufficient.eight=<-- Previous Menu
atm.invalid.one=
atm.invalid.two=
atm.invalid.three=C:ERROR
atm.invalid.four=
atm.invalid.five=C:invalid input
atm.invalid.six=
atm.invalid.seven=
atm.invalid.eight=<-- Previous Menu
atm.badcard.one=
atm.badcard.two=
atm.badcard.three=C:INVALID CARD
atm.badcard.four=
atm.badcard.five=C:Card has been
atm.badcard.six=C:confiscated
atm.badcard.seven=
atm.badcard.eight=
atm.unauthorized.one=
atm.unauthorized.two=
atm.unauthorized.three=C:UNAUTORIZED ACCESS
atm.unauthorized.four=
atm.unauthorized.five=C:Only the account
atm.unauthorized.six=C:owner can do this
atm.unauthorized.seven=
atm.unauthorized.eight=
atm.processing.one=
atm.processing.two=
atm.processing.three=
atm.processing.four=C:Processing...
atm.processing.five=
atm.processing.six=
atm.processing.seven=
atm.processing.eight=