#####
# Main
#####
tile.blockTradeStation.name=Универсальный обменный пункт
tile.blockVendor.name=Торговая станция
tile.blockVendorFrame.name=Торговая рамка
tile.blockCardStation.name=Универсальный банкомат ATM
tile.blockBase.name=Базовый блок
tile.blockSafe.name=Эндер-сейф
item.itemCoin.name=Монета
item.itemSmallCoinStack.name=Кучка монет
item.itemLargeCoinStack.name=Доллар
item.itemSmallCoinBag.name=Связка долларов
item.itemLargeCoinBag.name=Мешок денег
item.itemUCCard.name=Кредитная карта
item.itemEnderCard.name=Эндер-карта
item.itemSeller.name=Каталог продаж
item.itemVendorWrench.name=Торговый ключ
item.itemVendorFrame.name=Торговая рамка
itemGroup.tabUniversalCoins=Универсальные монеты

#####
# General
#####
general.button.buy=Скупать
general.button.sell=Продавать
general.button.edit=Изменить
general.button.save=Сохранить

#####
# Commands
#####
command.balance.name=balance
command.balance.help=/balance : Retrieve coin balance.
command.balance.result.inventory=Inventory Balance: 
command.balance.result.account=Account Balance: 
command.balance.result.customaccount=Secondary Account Balance: 
command.uccommand.name=universalcoins
command.uccommand.help=/universalcoins help
command.uccommand.option.help.name=help
command.uccommand.usage=Usage: universalcoins <command> <arguments>
command.uccommand.commandheader=Available commands:
command.uccommand.option.get.name=get
command.uccommand.option.get.help=- get <itemName> : Get price of item.
command.uccommand.option.reload.name=reload
command.uccommand.option.reload.help=- reload : Reload pricelists. This will reset any unsaved changes.
command.uccommand.option.set.name=set
command.uccommand.option.set.itemheld=this
command.uccommand.option.set.help=- set <itemName> <price> : Set price of item.
command.uccommand.option.set.price.invalid=Please specify a valid price
command.uccommand.option.set.price=price set to
command.uccommand.option.set.price.firstuse.one=Changes will not be saved
command.uccommand.option.set.price.firstuse.two=Run "universalcoins save" to save changes
command.uccommand.option.set.price.firstuse.three=Run "universalcoins reload" to undo changes
command.uccommand.option.set.price.fail.one=Failed to set price.
command.uccommand.option.set.price.error=Please specify item and price
command.uccommand.option.reload=reload
command.uccommand.option.reload.confirm=All changes since last save reset
command.uccommand.option.reset.name=reset
command.uccommand.option.reset.confirm=UC: Price defaults reloaded
command.uccommand.option.reset.help=- reset : Reset all prices to defaults. Will not override items not priced by default
command.uccommand.option.save.name=save
command.uccommand.option.save.confirm=Changes saved
command.uccommand.option.save.help=- save : Save pricelists.
command.uccommand.usage.hint=Hint: Use "this" in place of <itemName> to get or set item held by player.
command.uccommand.warning.pricenotset=No price has been set for
command.uccommand.warning.pricefound=The price for
command.uccommand.warning.noitem=Please specify item
command.givecoins.name=givecoins
command.givecoins.help=/givecoins <playerName> <amount> : Give another player coins.
command.givecoins.error.notfound=Player not found.
command.givecoins.error.badentry=Please specify a valid coin amount.
command.givecoins.error.noname=Please include player name and amount to give.
command.givecoins.result=gave you
command.rebalance.name=rebalance
command.rebalance.help=/rebalance : Group coins into largest denomination possible.
command.send.name=send
command.send.help=/send <playerName> <amount> : Send another player coins.
command.send.error.notfound=Player not found.
command.send.error.badentry=Please specify a valid coin amount.
command.send.error.insufficient=Insufficient funds.
command.send.error.incomplete=Please include player name and amount to send.
command.send.result.sender=coins sent to
command.send.result.receiver=coins received from

#####
# Chat Warnings
#####
chat.warning.inuse=Автомат занят. Попрбуй позже.

#####
# Universal Card Messages
#####
item.itemUCCard.balance=Баланс на счету:
item.itemUCCard.warning=Кликните ПКМ, чтобы активировать карту.

#####
# Ender Card Messages
#####
item.itemEnderCard.balance=Баланс на счету:
item.itemEnderCard.message.deposit=Отложено

#####
# Safe GUI
#####
safe.gui.balance=Balance:

#####
# TradeStation GUI
#####
tradestation.gui.button.coin=Тип
tradestation.gui.button.mode=Режим
tradestation.gui.warning.noitem=Нет вещи
tradestation.gui.label.autobuy=Авто Купля/Продажа
tradestation.gui.autolabel.off=Выкл
tradestation.gui.autolabel.buy=Скупать
tradestation.gui.autolabel.sell=Продавать
tradestation.gui.price=Цена: 

#####
# Vending GUI
#####
vending.wrench.owner=Владелец
vending.wrench.infiniteon=Бесконечно: ВКЛ
vending.wrench.infiniteoff=Бесконечно: ВЫКЛ
vending.gui.button.mode.sell=Продавать
vending.gui.button.mode.buy=Скупать
vending.gui.price=Цена: 

#####
# Hint GUI
#####
hintgui.sellmode.sell=Продаётся
hintgui.sellmode.buy=Скупается
hintgui.price=Цена: 
hintgui.warning.stock=Без товара!
hintgui.warning.coins=Без денег!
hintgui.warning.inventoryfull=Инвентарь переполнен!

#####
# ATM GUI
#####
# NOTE: Gui screens consist on eight possible lines of text with a maximum of seventeen to eighteen characters 
#####
cardstation.welcome.one=C:Добро пожаловать в
cardstation.welcome.two=C:Универс. Банкомат
cardstation.welcome.three=
cardstation.welcome.four=
cardstation.welcome.five=C:Вставьте карту или
cardstation.welcome.six=C:нажмите любую кнопку
cardstation.welcome.seven=C:чтобы продолжить
cardstation.welcome.eight=
cardstation.main.one=
cardstation.main.two=<-- Баланс
cardstation.main.three=
cardstation.main.four=<-- Положить на хранение
cardstation.main.five=
cardstation.main.six=<-- Снять
cardstation.main.seven=
cardstation.main.eight=<-- Доп. настройки
cardstation.additional.one=
cardstation.additional.two=<-- Новая карта
cardstation.additional.three=
cardstation.additional.four=<-- Передача счёта
cardstation.additional.five=
cardstation.additional.six=
cardstation.additional.seven=
cardstation.additional.eight=<-- Назад
cardstation.auth.one=
cardstation.auth.two=C:Сканирование
cardstation.auth.three=
cardstation.auth.four=
cardstation.auth.five=
cardstation.auth.six=
cardstation.auth.seven=
cardstation.auth.eight=
cardstation.auth.access=C:Получение счёта
cardstation.auth.success=C:Счёт найден
cardstation.auth.fail=C:Счёт не найден
cardstation.balance.one=
cardstation.balance.two=
cardstation.balance.three=Баланс:
cardstation.balance.four=
cardstation.balance.five=
cardstation.balance.six=
cardstation.balance.seven=
cardstation.balance.eight=<-- Назад
cardstation.deposit.one=Внесите монеты
cardstation.deposit.two=
cardstation.deposit.three=Баланс:
cardstation.deposit.four=
cardstation.deposit.five=
cardstation.deposit.six=
cardstation.deposit.seven=
cardstation.deposit.eight=<-- Назад
cardstation.withdraw.one=Доступно денег:
cardstation.withdraw.two=
cardstation.withdraw.three=Количество к изъятию:
cardstation.withdraw.four=
cardstation.withdraw.five=
cardstation.withdraw.six=<-- Снять
cardstation.withdraw.seven=
cardstation.withdraw.eight=<-- Назад
cardstation.newcard.one=
cardstation.newcard.two=C:Дополнительные карты
cardstation.newcard.three=C:доступны бесплатно.
cardstation.newcard.four=
cardstation.newcard.five=
cardstation.newcard.six=<-- Новая карта
cardstation.newcard.seven=
cardstation.newcard.eight=<-- Отмена
cardstation.newaccount.one=
cardstation.newaccount.two=C:Хотите ли вы
cardstation.newaccount.three=C:открыть счёт?
cardstation.newaccount.four=
cardstation.newaccount.five=
cardstation.newaccount.six=<-- Открыть счёт
cardstation.newaccount.seven=
cardstation.newaccount.eight=<-- Отмена
cardstation.transferaccount.one=
cardstation.transferaccount.two=C:Все деньги были
cardstation.transferaccount.three=C:переведены на
cardstation.transferaccount.four=C:новый счёт
cardstation.transferaccount.five=
cardstation.transferaccount.six=<-- Открыть новый счёт
cardstation.transferaccount.seven=
cardstation.transferaccount.eight=<-- Отмена
cardstation.takecard.one=
cardstation.takecard.two=
cardstation.takecard.three=
cardstation.takecard.four=
cardstation.takecard.five=Заберите карту -->
cardstation.takecard.six=
cardstation.takecard.seven=
cardstation.takecard.eight=<-- Готово
cardstation.takecoins.one=
cardstation.takecoins.two=
cardstation.takecoins.three=Заберите деньги -->
cardstation.takecoins.four=
cardstation.takecoins.five=
cardstation.takecoins.six=
cardstation.takecoins.seven=
cardstation.takecoins.eight=<-- Готово
cardstation.insufficient.one=
cardstation.insufficient.two=
cardstation.insufficient.three=C:ОШИБКА
cardstation.insufficient.four=
cardstation.insufficient.five=C:недостаточно средств
cardstation.insufficient.six=
cardstation.insufficient.seven=
cardstation.insufficient.eight=<-- Назад
cardstation.invalid.one=
cardstation.invalid.two=
cardstation.invalid.three=C:ОШИБКА
cardstation.invalid.four=
cardstation.invalid.five=C:неверный ввод
cardstation.invalid.six=
cardstation.invalid.seven=
cardstation.invalid.eight=<-- Назад
cardstation.badcard.one=
cardstation.badcard.two=
cardstation.badcard.three=C:ПОВРЕЖДЁННАЯ КАРТА
cardstation.badcard.four=
cardstation.badcard.five=C:Карточка была
cardstation.badcard.six=C:конфискована
cardstation.badcard.seven=
cardstation.badcard.eight=
cardstation.unauthorized.one=
cardstation.unauthorized.two=
cardstation.unauthorized.three=C:НЕАВТОРИЗОВАННЫЙ ВХОД
cardstation.unauthorized.four=
cardstation.unauthorized.five=C:Только владелец счёта
cardstation.unauthorized.six=C:может это сделать
cardstation.unauthorized.seven=
cardstation.unauthorized.eight=
cardstation.duplicateaccount.one=
cardstation.duplicateaccount.two=
cardstation.duplicateaccount.three=C:ПОВТОР АККАУНТА
cardstation.duplicateaccount.four=
cardstation.duplicateaccount.five=C:Подалуйста, введите
cardstation.duplicateaccount.six=C:уникальное имя
cardstation.duplicateaccount.seven=
cardstation.duplicateaccount.eight=
cardstation.processing.one=
cardstation.processing.two=
cardstation.processing.three=
cardstation.processing.four=C:Выполнение...
cardstation.processing.five=
cardstation.processing.six=
cardstation.processing.seven=
cardstation.processing.eight=