#####
# Main
#####
tile.blockTradeStation.name=通用交易站
tile.blockVendor.name=自动贩卖机
tile.blockVendorFrame.name=售货架
tile.blockCardStation.name=通用银行ATM
tile.blockBase.name=基座
tile.blockSafe.name=末影保险箱
item.itemCoin.name=货币
item.itemSmallCoinStack.name=小堆货币
item.itemLargeCoinStack.name=大堆货币
item.itemSmallCoinBag.name=货币袋
item.itemLargeCoinBag.name=大货币袋
item.itemUCCard.name=UC卡
item.itemEnderCard.name=末影卡
item.itemSeller.name=销售目录
item.itemVendorWrench.name=贩卖机扳手
item.itemVendorFrame.name=售货架
itemGroup.tabUniversalCoins=通用货币

#####
# General
#####
general.button.buy=购买
general.button.sell=出售
general.button.edit=编辑
general.button.save=保存

#####
# Commands
#####
command.balance.name=balance
command.balance.help=/balance : Retrieve coin balance.
command.balance.result.inventory=Inventory Balance: 
command.balance.result.account=Account Balance: 
command.balance.result.customaccount=Secondary Account Balance: 
command.uccommand.name=universalcoins
command.uccommand.help=/universalcoins help
command.uccommand.option.help.name=help
command.uccommand.usage=Usage: universalcoins <command> <arguments>
command.uccommand.commandheader=Available commands:
command.uccommand.option.get.name=get
command.uccommand.option.get.help=- get <itemName> : Get price of item.
command.uccommand.option.reload.name=reload
command.uccommand.option.reload.help=- reload : Reload pricelists. This will reset any unsaved changes.
command.uccommand.option.set.name=set
command.uccommand.option.set.itemheld=this
command.uccommand.option.set.help=- set <itemName> <price> : Set price of item.
command.uccommand.option.set.price.invalid=Please specify a valid price
command.uccommand.option.set.price=price set to
command.uccommand.option.set.price.firstuse.one=Changes will not be saved
command.uccommand.option.set.price.firstuse.two=Run "universalcoins save" to save changes
command.uccommand.option.set.price.firstuse.three=Run "universalcoins reload" to undo changes
command.uccommand.option.set.price.fail.one=Failed to set price.
command.uccommand.option.set.price.error=Please specify item and price
command.uccommand.option.reload=reload
command.uccommand.option.reload.confirm=All changes since last save reset
command.uccommand.option.reset.name=reset
command.uccommand.option.reset.confirm=UC: Price defaults reloaded
command.uccommand.option.reset.help=- reset : Reset all prices to defaults. Will not override items not priced by default
command.uccommand.option.save.name=save
command.uccommand.option.save.confirm=Changes saved
command.uccommand.option.save.help=- save : Save pricelists.
command.uccommand.usage.hint=Hint: Use "this" in place of <itemName> to get or set item held by player.
command.uccommand.warning.pricenotset=No price has been set for
command.uccommand.warning.pricefound=The price for
command.uccommand.warning.noitem=Please specify item
command.givecoins.name=givecoins
command.givecoins.help=/givecoins <playerName> <amount> : Give another player coins.
command.givecoins.error.notfound=Player not found.
command.givecoins.error.badentry=Please specify a valid coin amount.
command.givecoins.error.noname=Please include player name and amount to give.
command.givecoins.result=gave you
command.rebalance.name=rebalance
command.rebalance.help=/rebalance : Group coins into largest denomination possible.
command.send.name=send
command.send.help=/send <playerName> <amount> : Send another player coins.
command.send.error.notfound=Player not found.
command.send.error.badentry=Please specify a valid coin amount.
command.send.error.insufficient=Insufficient funds.
command.send.error.incomplete=Please include player name and amount to send.
command.send.result.sender=coins sent to
command.send.result.receiver=coins received from

#####
# Chat Warnings
#####
chat.cardstation.warning.inuse=正在使用ATM,请稍后重试

#####
# Universal Card Messages
#####
item.itemUCCard.balance=帐户余额：
item.itemUCCard.warning=此卡未被激活，请右键激活

#####
# Ender Card Messages
#####
item.itemEnderCard.balance=帐户余额：
item.itemEnderCard.message.deposit=存放

#####
# Safe GUI
#####
safe.gui.balance=余额

#####
# TradeStation GUI
#####
tradestation.gui.button.coin=货币
tradestation.gui.button.mode=模式
tradestation.gui.warning.noitem=没有物品
tradestation.gui.label.autobuy=自动购买/售出
tradestation.gui.autolabel.off=关闭
tradestation.gui.autolabel.buy=购买
tradestation.gui.autolabel.sell=售出
tradestation.gui.price=价格:
#####
# Vending GUI
#####
vending.wrench.owner=所有人
vending.wrench.infiniteon=无限:开启
vending.wrench.infiniteoff=无限:关闭
vending.gui.button.mode.sell=售出
vending.gui.button.mode.buy=购买
vending.gui.price=价格:

#####
# Hint GUI
#####
hintgui.sellmode.sell=售出
hintgui.sellmode.buy=购买
hintgui.price=价格:
hintgui.warning.stock=缺货!
hintgui.warning.coins=钱花光了!
hintgui.warning.inventoryfull=背包已满!

#####
# ATM GUI
#####
# NOTE: Gui screens consist on eight possible lines of text with a maximum of seventeen to eighteen characters 
#####
cardstation.welcome.one=C:欢迎来到
cardstation.welcome.two=C:通用银行
cardstation.welcome.three=
cardstation.welcome.four=
cardstation.welcome.five=C:插入银行卡或
cardstation.welcome.six=C:按任意键
cardstation.welcome.seven=C:来继续
cardstation.welcome.eight=
cardstation.main.one=
cardstation.main.two=<-- 余额
cardstation.main.three=
cardstation.main.four=<-- 存款
cardstation.main.five=
cardstation.main.six=<-- 取款
cardstation.main.seven=
cardstation.main.eight=<-- 附加选项
cardstation.additional.one=
cardstation.additional.two=<-- 新的银行卡
cardstation.additional.three=
cardstation.additional.four=<-- 转账账户
cardstation.additional.five=
cardstation.additional.six=<-- 第二账户
cardstation.additional.seven=
cardstation.additional.eight=<-- 返回上级菜单
cardstation.auth.one=
cardstation.auth.two=C:扫描
cardstation.auth.three=
cardstation.auth.four=
cardstation.auth.five=
cardstation.auth.six=
cardstation.auth.seven=
cardstation.auth.eight=
cardstation.auth.access=C:查询帐户
cardstation.auth.success=C:发现账户
cardstation.auth.fail=C:没有发现账户
cardstation.balance.one=
cardstation.balance.two=
cardstation.balance.three=余额:
cardstation.balance.four=
cardstation.balance.five=
cardstation.balance.six=
cardstation.balance.seven=
cardstation.balance.eight=<-- 返回上级菜单
cardstation.deposit.one=投入硬币
cardstation.deposit.two=
cardstation.deposit.three=余额:
cardstation.deposit.four=
cardstation.deposit.five=
cardstation.deposit.six=
cardstation.deposit.seven=
cardstation.deposit.eight=<-- 返回上级菜单
cardstation.withdraw.one=可用余额:
cardstation.withdraw.two=
cardstation.withdraw.three=取款数额:
cardstation.withdraw.four=
cardstation.withdraw.five=
cardstation.withdraw.six=<-- 取款
cardstation.withdraw.seven=
cardstation.withdraw.eight=<-- 返回上级菜单
cardstation.newcard.one=
cardstation.newcard.two=C:附加银行卡
cardstation.newcard.three=C:免费提供
cardstation.newcard.four=
cardstation.newcard.five=
cardstation.newcard.six=<-- 新银行卡
cardstation.newcard.seven=
cardstation.newcard.eight=<-- 取消
cardstation.newaccount.one=
cardstation.newaccount.two=C:你想要
cardstation.newaccount.three=C:开一个账户吗?
cardstation.newaccount.four=
cardstation.newaccount.five=
cardstation.newaccount.six=<-- 开立帐户
cardstation.newaccount.seven=
cardstation.newaccount.eight=<-- 取消
cardstation.transferaccount.one=
cardstation.transferaccount.two=C:将所有的硬币
cardstation.transferaccount.three=C:转移至
cardstation.transferaccount.four=C:新账户
cardstation.transferaccount.five=
cardstation.transferaccount.six=<-- 打开新的账户
cardstation.transferaccount.seven=
cardstation.transferaccount.eight=<-- 取消
cardstation.customaccount.one=
cardstation.customaccount.two=C:输入名称
cardstation.customaccount.three=
cardstation.customaccount.four=
cardstation.customaccount.five=
cardstation.customaccount.six=<-- 开立帐户
cardstation.customaccount.seven=
cardstation.customaccount.eight=<-- 取消
cardstation.customaccountoptions.one=
cardstation.customaccountoptions.two=<-- 新银行卡
cardstation.customaccountoptions.three=
cardstation.customaccountoptions.four=<-- 转帐账户
cardstation.customaccountoptions.five=
cardstation.customaccountoptions.six=
cardstation.customaccountoptions.seven=
cardstation.customaccountoptions.eight=<-- 取消
cardstation.takecard.one=
cardstation.takecard.two=
cardstation.takecard.three=
cardstation.takecard.four=
cardstation.takecard.five=请取出银行卡 -->
cardstation.takecard.six=
cardstation.takecard.seven=
cardstation.takecard.eight=<-- 完成
cardstation.takecoins.one=
cardstation.takecoins.two=
cardstation.takecoins.three=请取出硬币 -->
cardstation.takecoins.four=
cardstation.takecoins.five=
cardstation.takecoins.six=
cardstation.takecoins.seven=
cardstation.takecoins.eight=<-- 完成
cardstation.insufficient.one=
cardstation.insufficient.two=
cardstation.insufficient.three=C:错误
cardstation.insufficient.four=
cardstation.insufficient.five=C:存款不足
cardstation.insufficient.six=
cardstation.insufficient.seven=
cardstation.insufficient.eight=<-- 返回上级菜单
cardstation.invalid.one=
cardstation.invalid.two=
cardstation.invalid.three=C:错误
cardstation.invalid.four=
cardstation.invalid.five=C:输入无效
cardstation.invalid.six=
cardstation.invalid.seven=
cardstation.invalid.eight=<-- 返回上级菜单
cardstation.badcard.one=
cardstation.badcard.two=
cardstation.badcard.three=C:此卡无效
cardstation.badcard.four=
cardstation.badcard.five=C:卡已经被
cardstation.badcard.six=C:没收
cardstation.badcard.seven=
cardstation.badcard.eight=
cardstation.unauthorized.one=
cardstation.unauthorized.two=
cardstation.unauthorized.three=C:越权存取
cardstation.unauthorized.four=
cardstation.unauthorized.five=C:只有帐户
cardstation.unauthorized.six=C:所有人可以这样做
cardstation.unauthorized.seven=
cardstation.unauthorized.eight=
cardstation.duplicateaccount.one=
cardstation.duplicateaccount.two=
cardstation.duplicateaccount.three=C:重复的帐户
cardstation.duplicateaccount.four=
cardstation.duplicateaccount.five=C:请输入一个
cardstation.duplicateaccount.six=C:唯一的名字
cardstation.duplicateaccount.seven=
cardstation.duplicateaccount.eight=
cardstation.processing.one=
cardstation.processing.two=
cardstation.processing.three=
cardstation.processing.four=C:处理中...
cardstation.processing.five=
cardstation.processing.six=
cardstation.processing.seven=
cardstation.processing.eight=
